[include mainsail.cfg]
[include beacon.cfg]
[include macros.cfg]
[include Orbitool_O2S.cfg]
#[include bedfans.cfg]
[include ./mpc.cfg]
[include ./KAMP_Settings.cfg]
[include ./macros/macros.cfg]

## Configurations
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[skew_correction]
[respond]

[save_variables]
filename: ~/printer_data/config/variables.txt

[exclude_object]
[display_status]
[pause_resume]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 88.8
damping_ratio_x: 0.044
shaper_type_y: mzv
shaper_freq_y: 59
damping_ratio_y: 0.049

[idle_timeout]
timeout: 3600
gcode:
    TURN_OFF_HEATERS
    M84
    LIGHTS_OFF
    M107

[mcu]
##
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_49002D000651323235363233-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 40000             
max_z_velocity: 10         
max_z_accel: 150
square_corner_velocity: 5.0

[temperature_sensor chamber_bottom_right]
sensor_type: Generic 3950
sensor_pin: PF4
[temperature_sensor chamber_top_left]
sensor_type: Generic 3950
sensor_pin: PF5
[temperature_sensor chamber_middle]
sensor_type: Generic 3950
sensor_pin: PF6

[multi_pin c_fans]
pins: PA8, PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: multi_pin:c_fans
kick_start_time: 0.5
stepper: stepper_x

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: auto
voltage: 45

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: auto
voltage: 45

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
voltage: 24


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
# diag1_pin: ^!PG6
stealthchop_threshold: 0
interpolate: true
run_current: 2
sense_resistor: 0.075

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
# diag1_pin: ^!PG9
interpolate: true
run_current: 2
sense_resistor: 0.075
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 250
position_min: -2.5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PF2
spi_bus: spi1
interpolate: true
run_current: 0.7
rref: 12000

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PE4
spi_bus: spi1
interpolate: true
run_current: 0.7
rref: 12000

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 4  
microsteps: 32

[tmc2240 stepper_z2]
cs_pin: PE1
spi_bus: spi1
interpolate: true
run_current: 0.7
rref: 12000

########################################
# Bed_Mesh
########################################

[bed_mesh]
speed: 500
horizontal_move_z: 19
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 25, 25
fade_start: 0.26
fade_end: 2
algorithm: bicubic
zero_reference_position: 150, 150


#####################################################################
#   Extruder
#####################################################################


# USE FROM NH36
[extruder]
# rotation_distance: 21.89200155   #Bondtech 5mm Drive Gears
# gear_ratio: 50:8
# microsteps: 32
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# sensor_type: PT1000
# sensor_pin: PF4
# min_temp: 10
# max_temp: 320
# max_power: 1.0
# min_extrude_temp: 10
# pressure_advance: 0.04
# pressure_advance_smooth_time: 0.020
# max_extrude_cross_section: 1000
# max_extrude_only_distance: 200.0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

# FAN2
[heater_fan bed_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 110.0
cycle_time: 0.00004
shutdown_speed: 0.0

#####################################################################
#   Probe
#####################################################################

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    M84
    # LIGHTS_OFF
    M107

[z_tilt]
z_positions:
  # -50, 18 # OLD
  -50, 28
  # 150, 348
  150, 338
  # 350, 18
  350, 28
points:
  # 30, 5
  53.8, 5
  # 150, 245
  173.8, 245
  # 270, 5
  293.8, 5
speed: 500
# speed: 100
horizontal_move_z: 10
# horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

#####################################################################
#   LED Control
#####################################################################

# HE1
[output_pin chamber_light]
pin: PA0
pwm: true
shutdown_value: 0
value: 0.0
hardware_pwm: false
cycle_time: 0.0005

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4692295695889475,
#*# 	1.8166526074928038,
#*# 	0.752331933696947,
#*# 	0.2704888445689542,
#*# 	0.28995903399313167,
#*# 	0.3842270970381176,
#*# 	-0.09114377412614778,
#*# 	-0.25236926070717924,
#*# 	0.1788208937634777,
#*# 	0.1838321377433864
#*# model_domain = 1.82330532956108e-07,1.933417732211568e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.609846
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006802, -0.000796, 0.004265, 0.010102, 0.016375, 0.020878, 0.022221, 0.021993, 0.019866, 0.017011, 0.010755, 0.003762, -0.003367, -0.008529, -0.015212
#*# 	-0.001381, 0.004687, 0.009477, 0.015750, 0.020453, 0.025789, 0.027472, 0.026889, 0.025353, 0.019997, 0.013139, 0.006679, 0.000525, -0.005187, -0.010257
#*# 	-0.003795, 0.002502, 0.008232, 0.014138, 0.018508, 0.022894, 0.025141, 0.025297, 0.023500, 0.018326, 0.010993, 0.002919, -0.003148, -0.007639, -0.013266
#*# 	-0.012829, -0.005403, 0.000906, 0.006903, 0.011606, 0.016331, 0.017949, 0.017971, 0.015851, 0.010711, 0.001904, -0.005243, -0.010927, -0.016436, -0.024037
#*# 	-0.012892, -0.006310, 0.000375, 0.005328, 0.010362, 0.015542, 0.017265, 0.016244, 0.014865, 0.008733, 0.001508, -0.005736, -0.012971, -0.021087, -0.028437
#*# 	-0.016423, -0.009030, -0.002728, 0.002255, 0.008626, 0.013236, 0.015948, 0.015249, 0.012561, 0.005932, -0.001376, -0.009640, -0.017900, -0.025061, -0.031947
#*# 	-0.022868, -0.017114, -0.011327, -0.005825, -0.000486, 0.005018, 0.007783, 0.008073, 0.005761, -0.001331, -0.009080, -0.017602, -0.024601, -0.031343, -0.039231
#*# 	-0.031579, -0.025221, -0.018229, -0.013081, -0.007579, -0.001817, 0.001099, 0.000000, -0.001245, -0.006976, -0.013636, -0.022800, -0.030725, -0.039106, -0.046287
#*# 	-0.036076, -0.027736, -0.021804, -0.016956, -0.010681, -0.005325, -0.003253, -0.004204, -0.007119, -0.010032, -0.017315, -0.025811, -0.032886, -0.041384, -0.047618
#*# 	-0.036197, -0.025219, -0.019790, -0.013271, -0.008601, -0.004608, -0.003976, -0.005306, -0.007882, -0.011653, -0.017245, -0.024242, -0.033972, -0.041092, -0.047852
#*# 	-0.026784, -0.015047, -0.007951, -0.003554, 0.001667, 0.006605, 0.006363, 0.005207, 0.002818, -0.001215, -0.007093, -0.014999, -0.024524, -0.032226, -0.039100
#*# 	-0.041139, -0.030161, -0.022928, -0.016203, -0.012928, -0.008548, -0.007350, -0.008337, -0.010499, -0.015460, -0.022612, -0.029403, -0.037082, -0.046429, -0.053319
#*# 	-0.053502, -0.045482, -0.038613, -0.030969, -0.027570, -0.022087, -0.019252, -0.021360, -0.023196, -0.028468, -0.034596, -0.039223, -0.047016, -0.054756, -0.062616
#*# 	-0.058487, -0.050407, -0.043580, -0.035603, -0.031565, -0.026191, -0.023971, -0.025198, -0.026936, -0.029307, -0.034453, -0.040898, -0.047674, -0.055566, -0.065571
#*# 	-0.069663, -0.062468, -0.055571, -0.051065, -0.045722, -0.040891, -0.039323, -0.038925, -0.039297, -0.042118, -0.048033, -0.054336, -0.060387, -0.068338, -0.075652
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.207
#*# pid_ki = 1.821
#*# pid_kd = 280.564
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 29.2512
#*# sensor_responsiveness = 0.103502
#*# ambient_transfer = 0.0875949
#*# fan_ambient_transfer = 0.0875949, 0.119129, 0.192652, 0.23077, 0.271183, 0.290271, 0.316546, 0.332639, 0.348248, 0.352589
