[include beacon.cfg]
[include macros.cfg]
[include bedfans.cfg]
[include macro_thermal_expansion_compensation.cfg]


## Configurations
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1
[skew_correction]
[respond]
[save_variables]
filename: ~/printer_data/config/variables.txt
[exclude_object]
[display_status]
[pause_resume]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 88.8
damping_ratio_x = 0.044
shaper_type_y = mzv
shaper_freq_y = 59
damping_ratio_y = 0.049

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_49002D000651323235363233-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 40000             #Max 4000
max_z_velocity: 10          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0

[temperature_sensor chamber_bottom_right]
sensor_type: Generic 3950
sensor_pin: PF4
[temperature_sensor chamber_top_left]
sensor_type: Generic 3950
sensor_pin: PF5
[temperature_sensor chamber_middle]
sensor_type: Generic 3950
sensor_pin: PF6

[multi_pin c_fans]
pins: PA8, PE5

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: multi_pin:c_fans
kick_start_time: 0.5
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
# diag1_pin: ^!PG6
stealthchop_threshold: 0
interpolate: true
run_current: 2
sense_resistor: 0.075
# driver_SGT: 1
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 6
# driver_HEND: 3
# driver_TPFD: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
#  Uncomment for 300mm build
position_endstop: 308
position_max: 308
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 stepper_y]
# uart_pin: PD11
# interpolate: true
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
# diag1_pin: ^!PG9
interpolate: true
run_current: 2
sense_resistor: 0.075
# tune and set later
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 6
# driver_HEND: 3
# driver_TPFD: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # from beacon
homing_retract_dist: 0
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 5 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PF2
spi_bus: spi1
# diag1_pin: ^!PG9
interpolate: true
run_current: 0.7

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
## Octopus PRO 1.1
enable_pin: !PF1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PE4
spi_bus: spi1
interpolate: true
run_current: 0.7

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 stepper_z2]
cs_pin: PE1
spi_bus: spi1
# diag1_pin: ^!PG9
interpolate: true
run_current: 0.7

########################################
# Bed_Mesh
########################################
[bed_mesh]
speed: 200
horizontal_move_z: 19
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 15, 15
# probe_count: 5, 5
fade_start: 0.26
fade_end: 2
algorithm: bicubic
zero_reference_position: 150, 150


#####################################################################
#   Extruder
#####################################################################


# USE FROM NH36
[extruder]
# rotation_distance: 21.89200155   #Bondtech 5mm Drive Gears
# gear_ratio: 50:8
# microsteps: 32
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# sensor_type: PT1000
# sensor_pin: PF4
# min_temp: 10
# max_temp: 320
# max_power: 1.0
# min_extrude_temp: 10
# pressure_advance: 0.04
# pressure_advance_smooth_time: 0.020
# max_extrude_cross_section: 1000
# max_extrude_only_distance: 200.0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.0166 #stop the house lights flickering during prints with this

#####################################################################
#   Probe
#####################################################################

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    M84
    # LIGHTS_OFF
    M107

[z_tilt]
z_positions:
  # -50, 18 # OLD
  -50, 28
  # 150, 348
  150, 338
  # 350, 18
  350, 28
points:
  # 30, 5
  53.8, 5
  # 150, 245
  173.8, 245
  # 270, 5
  293.8, 5
speed: 500
# speed: 100
horizontal_move_z: 10
# horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=ZTILTADJUST
    # RESET_LIMITS
    {% if not printer.z_tilt.applied %}
        BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    {% endif %}
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2
    RESTORE_GCODE_STATE NAME=ZTILTADJUST

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[include Orbitool_O2S.cfg]
# [include nitehawk-36.cfg]
[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4692295695889475,
#*# 	1.8166526074928038,
#*# 	0.752331933696947,
#*# 	0.2704888445689542,
#*# 	0.28995903399313167,
#*# 	0.3842270970381176,
#*# 	-0.09114377412614778,
#*# 	-0.25236926070717924,
#*# 	0.1788208937634777,
#*# 	0.1838321377433864
#*# model_domain = 1.82330532956108e-07,1.933417732211568e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.609846
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060166, -0.048028, -0.033773, -0.019558, -0.007416, 0.002919, 0.008083, 0.006675, 0.001522, -0.005293, -0.015683, -0.028613, -0.045184, -0.060914, -0.071864
#*# 	-0.060098, -0.049987, -0.032869, -0.018616, -0.007321, 0.001833, 0.004987, 0.004670, 0.000744, -0.007882, -0.020496, -0.033863, -0.049356, -0.065077, -0.076847
#*# 	-0.058080, -0.047715, -0.031289, -0.015561, -0.006579, 0.002033, 0.005309, 0.004883, 0.002206, -0.007943, -0.023469, -0.037892, -0.052906, -0.065795, -0.079283
#*# 	-0.055791, -0.045873, -0.031060, -0.016937, -0.006418, 0.000448, 0.003132, 0.001701, -0.002933, -0.010858, -0.026320, -0.043717, -0.059593, -0.071792, -0.087164
#*# 	-0.054210, -0.043832, -0.030812, -0.015380, -0.006059, 0.000308, 0.001222, -0.001801, -0.006723, -0.016590, -0.030951, -0.048097, -0.065144, -0.079750, -0.094935
#*# 	-0.055134, -0.045316, -0.030494, -0.015861, -0.007519, -0.000544, 0.001866, -0.001887, -0.011429, -0.024792, -0.039439, -0.052646, -0.070038, -0.085678, -0.100620
#*# 	-0.059329, -0.047970, -0.033110, -0.018717, -0.011739, -0.004976, 0.001846, 0.002494, -0.009440, -0.027881, -0.044962, -0.060188, -0.075287, -0.091488, -0.107345
#*# 	-0.059702, -0.049084, -0.034150, -0.021071, -0.014024, -0.001707, 0.005253, 0.000000, -0.004201, -0.020571, -0.045612, -0.062428, -0.080749, -0.098660, -0.113301
#*# 	-0.061188, -0.049132, -0.035109, -0.022819, -0.012405, -0.000509, 0.006018, -0.002957, -0.006826, -0.019895, -0.046980, -0.067034, -0.087028, -0.105227, -0.119203
#*# 	-0.065876, -0.053908, -0.041899, -0.029042, -0.019079, -0.010550, -0.004686, -0.007479, -0.019242, -0.037334, -0.057333, -0.076168, -0.097015, -0.114507, -0.130723
#*# 	-0.071757, -0.057391, -0.044169, -0.032593, -0.025600, -0.019834, -0.017938, -0.020125, -0.032488, -0.049111, -0.063787, -0.081002, -0.102725, -0.120262, -0.136320
#*# 	-0.067212, -0.055020, -0.041193, -0.029996, -0.025303, -0.021857, -0.021308, -0.025656, -0.034498, -0.049201, -0.063844, -0.079921, -0.101346, -0.119889, -0.136149
#*# 	-0.070937, -0.059721, -0.048643, -0.038436, -0.032128, -0.030395, -0.032728, -0.038332, -0.045963, -0.057683, -0.071591, -0.089126, -0.106494, -0.123098, -0.139221
#*# 	-0.080923, -0.073945, -0.064421, -0.053474, -0.047342, -0.045959, -0.049958, -0.057675, -0.064525, -0.074263, -0.088426, -0.103979, -0.121545, -0.138939, -0.154107
#*# 	-0.091895, -0.086210, -0.077181, -0.065829, -0.060255, -0.059069, -0.061600, -0.067768, -0.074408, -0.083407, -0.097841, -0.114395, -0.131750, -0.149817, -0.162925
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.023
#*# pid_ki = 1.724
#*# pid_kd = 307.202
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.822
#*# pid_ki = 0.972
#*# pid_kd = 101.096
